REACT_APP_API_URL=http://localhost:5000
MONGO_DB_CONNECTION_STRING='mongodb+srv://atchayaa135:atc1305h@cluster0.d0q3jph.mongodb.net/Personalization'
SECRET_KEY="8f767ac8fe2f0564e01e2e911ffc81f87c8bd262414a581880d1b3e3dae916fb"